<div>connect to me </div>
    <ul >
        <li style="display: inline;
        padding: 0rem 1rem;"class="link"id="github">
            <a class="link"href="https://github.com/OpenSourcePundit">GIT</a>
        </li>
        <li style="display: inline;
        padding: 0rem 1rem;"class="link">
            <a class="link"href="/">twitter </a>
        </li>
        <li style="display: inline;
        padding: 0rem 1rem;"class="link">
            <a class="link"href="https://www.linkedin.com/in/shashank-kumar-2a4b2b87/">LinkedIn</a>
        </li>
    </ul>